section
  &#form_brins, &#panneau_brins
    border-radius   : 0.5em
    > div.titre
      color           : white
      font-size       : 1.3em
    > div.explication
      font-size     : 0.85em
      font-style    : italic
      color         : #777

section#form_brins
  > div.titre
    margin-bottom   : 2em

// Constitution générale du panneau des brins
section#panneau_brins
  height          : auto
  margin-bottom   : 1em
  > div.titre
  // Le listing des brins
  ul#brins
    height        : 500px
    max-height    : 500px
    overflow      : scroll
    border        : 1px solid white
    border-radius : 4px
    padding       : 1em

    > div.titre
      margin-bottom   : 0.75em
      margin-top      : 1.5em
      color           : powderblue

  > div.explication
    margin-top    : 0
    color         : #DDD

section#form_brins
  font-size   : 1em
  position    : fixed
  left        : 10em
  top         : 5em
  z-index     : 10
  width       : 600px
  padding     : 2em
  background-color  : yellowgreen
  > div.explication
    margin-top    : 5em
  div.row
    clear : both
    margin-left   : 2em
    > label
      float       : left
      width       : 130px
    > span.editable
      display     : block
      margin-left : 150px

// Le panneau des brins
section#panneau_brins
  position          : fixed
  left              : 10em
  top               : 5em
  z-index           : 10
  padding           : 1em
  overflow          : scroll
  width             : 700px
  background-color  : steelblue

  ul#brins
    list-style    : none

    // Un titre de type de brin
    // Rappel : les brins sont affichés en les rassemblant par type
    div.titre
      font-size   : 1em
    li.brin, div.brin
      font-size         : 0.9em
      margin            : 0
      margin-left       : 2em // pour être en décalage par rapport aux titres
      background-color  : rgb(85, 165, 241)
      padding           : 4px 4px 4px 19px
      // Quand le brin est "choisi", c'est-à-dire, par exemple, qu'il
      // appartient au parag
      &.chosen
        background-color  : #2046C1
        color             : white
      // Quand le brin est sélectionné, c'est-à-dire prêt à être choisi
      // ou édité
      &.selected
        background-color  : #FFF
        color             : steelblue
        &::before
          content     : '➤'
          float       : left
          margin-left : -46px
          color       : white

      // L'UL des enfants brins du brin
      ul.children
        list-style    : none
        margin-left   : 4em
        font-size     : 0.8em
