//
// Tous les styles utiles pour les parags

div.p

  //
  // - RECTO -
  div.p-recto
    background-color : transparent

  //
  // - VERSO -
  div.p-verso
    padding     : 3px
    font-size   : 13.6pt

    > form#parag_verso_form
      span.prop
        > label
          color       : #777
          font-style  : italic
        > span
          margin-left   : 12px
          margin-right  : 12px
