.small
  font-size       : 0.85em
.tiny
  font-size       : 0.75em

.right
  text-align    : right
.left
  text-align    : left

.fleft
  float     : left
.fright
  float     : right

.airtop
  margin-top    : 1.5em
.bigairtop
  margin-top    : 3em
.airbottom
  margin-bottom : 1.5em
.bigairbottom
  margin-bottom : 3em

.warning
  color         : red
div.warning
  background-color  : #FCC
  border            : 1px solid

.clear
  clear   : both

table
  width     : 100%

.hidden
  display : none
