section.section-tabulaire
  display     : inline-block
  border      : 1px solid red
  overflow    : hidden
  z-index     : 1000
  > button
    width     : 240px
    &:not(.actif)
      display   : none
    &.actif
      display   : block
  &:focus
    height      : auto
    border      : 1px solid blue !important
    z-index     : 1000
    > button
      display   : block
