span.select_container
  position        : relative
  display         : inline-block
  vertical-align  : top

div.select
  display           : block
  position          : absolute
  width             : auto
  font-family       : 'San Francisco', 'Lucida Grande'
  font-size         : inherit // 0.80em
  white-space       : nowrap
  overflow          : scroll

  line-height       : 1.4em

  top               : 0
  left              : 0

  border            : 1px solid
  border-color      : #BEC1C6 #BEC1C6 #A3A3A3 #BEC1C6
  border-radius     : 3px

  background-color  : white

  // === Quand le menu est OUVERT ===
  &.opened
    height            : auto
    background-image  : none
    z-index           : 1000

    div.option
      // OPTION sélectionné avec menu OUVERT
      &.selected
        background-color    : #116CD5 // #4C91FD // #4D92FE // #116cd5
        color               : white
      &:active:not(.title):not(.separator)
        background-color    : #116CD5 // #4C91FD // #4D92FE // #116CD5
        color               : white
      &:hover:not(.title):not(.separator):not(.unabled)
        background-color    : #116CD5 // #4C91FD // #4D92FE // #9DCAFD
        color               : white

  // === Quand le menu est FERMÉ ===
  &.closed
    // background-image    : url(../img/ui/mac_select_button.png)
    // Je ne sais pas pourquoi il faut remonter aussi loin, mais on ne peut
    // pas faire ../../img par exemple.
    // TODO Le mieux serait peut-être de prendre l'image sur le net (elle
    // sera ensuite en cache)
    // background-image    : url(../../../public/img/ui/mac_select_button.png)
    // background-image    : url(../../img/ui/mac_select_button.png)
    // background-repeat   : no-repeat
    // background-position : right 0 // -1px
    // background-size     : 1.3em
    z-index             : 0

    img.picto-select-menu-closed
      position    : absolute
      right       : 0
      top         : 0
      width       : 1.3em

    div.option

      // Option SELECTIONNÉ avec menu FERMÉ
      &.selected
        background-color  : transparent
        color             : inherit

  /* === LES OPTIONS EN GÉNÉRAL === */

  div.option
    width         : auto
    line-height   : 1.4em
    white-space   : nowrap

    // Quand il y a des titres
    &:not(.title):not(.separator).with-titles
      padding  : 1px 41px 0 24px
    &:not(.with-titles)
      padding  : 1px 27px 0 10px

    &:not(.selected)
      display           : none
      background-color  : white
    &.selected
      display           : block
      background-color  : #116cd5
      color             : white
    // === TITRES ===
    &.title
      background-color  : #F3F3F3
      color             : #777777
      font-style        : italic
      border-bottom     : 1px solid #DDDDDD
      font-size         : 1.12em
      margin-top        : 8px
      margin-bottom     : 3px
    &.unabled
      color         : #ccc
      font-style    : italic
    // === SÉPARATOR ===
    &.separator
      height            : 1px
      background-color  : #ccc

    span.icone
      display         : inline-block
      width           : 26px
