//
// Ce fichier doit pouvoir être chargé par n'importe quelle fenêtre pour
// définir les éléments cohérents de l'application.
//
body
  margin      : 1em // sauf pour la fenêtre principale
  padding     : 0
  font-family : Avenir
  // font-family : caption // font propre au système (ne semble pas fonctionner)
  font-size   : 14pt
  background  : linear-gradient(to right, #CCC, #DDD)


section#header
  background-color  : white
  padding           : 0 0
  a
    color           : white
  // button
  //   color           : white

h1
  margin      : 0.3em 0
  font-weight : normal
  color       : #555555
  font-size   : 1.2em
  font-family : 'San Francisco', 'Lucida Grande'
