//
// Faire une copie de ce fichier dans le dossier adéquat pour pouvoir l'utiliser,
// par exemple dans ./__windows__/_common_/sass pour pour pouvoir le charger
// avec href="_common_/css/kramdown.css"
//
ul.kramed-toc
  list-style        : none
  background-color  : #999900
  border-radius     : 1em
  padding           : 1em 2em
  width             : 40%
  float             : right
  margin            : 0 0 2em 2em
  font-size         : 1em // augmenter pour tout augmenter
  li.kramed-toc-item
    a
      text-decoration : none
      color           : white

    &.lev1
      margin-left : 0
      font-size   : 1.1em
    &.lev2
      margin-left : 1em
      font-size   : 1em
    &.lev3
      margin-left : 2em
      font-size   : 0.85em
    &.lev4
      margin-left : 3em
      font-size   : 0.7em
    &.lev5
      margin-left : 4em
      font-size   : 0.6em
    &.lev6
      margin-left : 5em
      font-size   : 0.5em
