ul.tdm
  list-style        : none
  font-family       : Arial, Helvetica
  font-size         : 15pt
  padding           : 1em
  border-radius     : 1em
  background-color  : #CFC
  li
    &.tdm-level-1
      margin-left   : 0
    &.tdm-level-2
      margin-left   : 2em
    &.tdm-level-3
      margin-left   : 4em
    &.tdm-level-4
      margin-left   : 6em
    a
      text-decoration   : none
      color             : inherit
