div#retours-tests
  .notice
    color : blue
  .pending
    color : purple
  .describe, .it, .success, .failure
    font-family   : 'Lucida Grande'
    font-size     : 13.5pt
  .describe
    margin-left   : 1em
  .it
    margin-left   : 2em
  .success, .failure
    margin-left   : 3em
  .success
    color : green
  .failure
    color : red
