body
  background          : none
  background-color    : white !important
  padding             : 2em
  position            : relative

h1
  margin-top    : -1.1em
  margin-left   : -0.8em

section#top-boutons
  text-align      : right
  font-size       : 0.85em
